{
  "name": "questioner-challenge",
  "version": "1.0.0",
  "description": "meetup app",
  "main": "index.js",
  "dependencies": {
    "eslint": "^5.11.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezeoba/QuestionerChallenge.git"
  },
  "author": "Ezechi Ekeoba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ezeoba/QuestionerChallenge/issues"
  },
  "homepage": "https://github.com/ezeoba/QuestionerChallenge#readme"
}
